// ZR68S

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"PZ252"
	"BulletCharacter"	"c"
	"viewmodel"		"models/weapons/v_jinrai_pz.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_pz.mdl"
	"playermodel"		"models/weapons/w_pz252.mdl"
	"anim_prefix"		"m4"
	"bucket"		"0"
	"bucket_position"	"0"
	"Damage"		"20"
	"Penetration"		"28.0"
	"CycleTime"		"0.085"		// time between shots
	
	"TPMuzzleFlashScale"	"0.3"

	"clip_size"		"100"
	"primary_ammo"		"AMMO_5_7MM"
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"	
	
	"AimType"		"1"
	
	"VMFov"			"55.0"	
	"VMOffsetForward"	"20.0"
	"VMOffsetRight"		"10.0"	
	"VMOffsetUp"		"-2.0"
	"VMAngleYaw"		"-1.0"
	
	"VMAimFov"		"60.0"	
	"VMAimOffsetForward"	"8.0"
	"VMAimOffsetRight"	"7.0"	
	"VMAimOffsetUp"		"2.0"

	"AimFov"		"45.0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_pz.Reload"
		"reload_npc"		"Weapon_pz.NPC_Reload"
		"empty"			"weapon_pz.empty"
		"single_shot"		"weapon_pz.single"
		"single_shot_npc"	"Weapon_pz.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}