WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Knife"
	"BulletCharacter"	" "
	"viewmodel"		"models/weapons/v_jinrai_knife.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_knife.mdl"
	"playermodel"		"models/weapons/w_knife.mdl"
	"anim_prefix"		"knife"	//knife
	"bucket"		"2"
	"bucket_position"	"0"
	"Damage"		"15"
	"Penetration"		"38.0"
	"CycleTime"		"0.075"		// time between shots
	
	"TPMuzzleFlashScale"	"0.3"

	"clip_size"		"999"
	"primary_ammo"		"AMMO_BULLETS"
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"	
	
	"AimType"		"1"
	
	"VMFov"			"70.0"	
	"VMOffsetForward"	"0.0"
	"VMOffsetRight"		"0.0"	
	"VMOffsetUp"		"0.0"
	
	"VMAimFov"		"40.0"	
	"VMAimOffsetForward"	"7.0"
	"VMAimOffsetRight"	"5.0"	
	"VMAimOffsetUp"		"2.5"

	"AimFov"		"45.0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_ZR68.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_MX.Fire"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"melee_miss"		"Weapon_Generic.melee_swing"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}