// TACHI

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"MilSO"
	"BulletCharacter"	"b"
	"viewmodel"		"models/weapons/v_jinrai_milso.mdl"
	"team2viewmodel"	"models/weapons/v_nsf_milso.mdl"
	"playermodel"		"models/weapons/w_milso.mdl"
	"anim_prefix"		"pistol"
	"bucket"		"1"
	"bucket_position"	"0"
	"Damage"		"17"		//"15"
	"Penetration"		"12.0"
	"CycleTime"		"0.2"		// time between shoots
	
	"TPMuzzleFlashScale"	"0.5"

	"clip_size"		"12"
	"primary_ammo"		"AMMO_SEC"
	"secondary_ammo"	"None"

	"weight"		"2"
	"item_flags"		"0"
	
	"AimType"		"1"
	
	"VMFov"			"65.0"	
	"VMOffsetForward"	"5.0"
	"VMOffsetRight"		"5.0"	
	"VMOffsetUp"		"0.0"
	
	"VMAimFov"		"40.0"	
	"VMAimOffsetForward"	"-5.0"
	"VMAimOffsetRight"	"1.0"	
	"VMAimOffsetUp"		"7.0"

	"AimFov"		"55.0"	

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"weapon_milso.reload"
		"reload_npc"		"weapon_milso.npc_reload"
		"empty"			"weapon_milso.empty"
		"single_shot"		"weapon_milso.single"
		"single_shot_npc"	"weapon_milso.npc_single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}