// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"HL2Pistol"
	//"viewmodel"			"models/weapons/v_pistol.mdl"
	"viewmodel"			"models/weapons/v_jinrai_tachi.mdl"
	"team2viewmodel"		"models/weapons/v_nsf_tachi.mdl"
	"playermodel"		"models/weapons/w_pistol.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"0"
	"Damage"			"26"
	
	"TPMuzzleFlashScale"		"0.5"

	"clip_size"			"18"
	"primary_ammo"		"AMMO_BULLETS"
	"secondary_ammo"	"None"

	"weight"			"2"
	"item_flags"			"0"
	
	
	"AimType"			"1"
	"VMOffsetForward"		"9.0"
	"VMOffsetRight"			"6.0"	
	"VMOffsetUp"			"2.5"

	"VMAimOffsetForward"		"-10.0"
	"VMAimOffsetRight"		"0.0"	
	"VMAimOffsetUp"			"5.0"
	"VMAimAngleYaw"			"-1.0"

	"VMAimFov"			"55.0"	

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_Pistol.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}	
}